spring.application.name=Booking

spring.datasource.url=jdbc:mysql://localhost:3306/faos_booking_module
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Additional properties for better configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

